build:
  version: '@project.version@'
server:
  port: 8080

#----H2-----
spring:

  flyway:
    enabled: false
    locations: "classpath:/db/test"

  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    continue-on-error: false
    driver-class-name: org.h2.Driver
    platform: h2
    url: jdbc:h2:mem:test/sgi;MODE=MSSQLServer
    username: sa
    password:

  jpa:
    hibernate:
      jdbc:
        lob:
          non_contextual_creation: true
      ddl-auto: create-drop
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        dialect: org.hibernate.dialect.H2Dialect

  mail:
    host: mail.pm.df.gov.br
    password: sgpol10203040
    port: 25
    properties:
      mail:
        smtp:
          starttls:
            enable: false
            required: false
    username: sgpol

keycloak:
  enabled: false
  auth-server-url: http://localhost/auth
  resource: sgv-api
  realm: pmdf
  credentials:
    secret: e21c25b2-3789-11ee-be56-0242ac120002
  principal-attribute: email
  autodetect-bearer-only: true
  use-resource-role-mappings: true
  token-minimum-time-to-live: 30

springdoc:
  show-actuator: true
  api-docs:
    path: /api-docs
  swagger-ui:

    operationsSorter: method
    path: /swagger-ui.html
    tagsSorter: alpha
    doc-expansion: none

app:
  address: localhost:8080