profile: dev
replicaCount: 1
resources:
  cpu: 100m
  memory: 512Mi
image:
  repository: "sgv/sgv-api"
  version: latest
configMap:
  JAVA_OPTS:
  SPRING_JPA_SHOW_SQL:
secrets:
  KEYCLOAK_AUTH_SERVER_URL:
  KEYCLOAK_CREDENTIALS_SECRET:
  SPRING_DATASOURCE_PASSWORD:
  SPRING_DATASOURCE_URL:
  SPRING_DATASOURCE_USERNAME:
  SPRING_MAIL_HOST:
  SPRING_MAIL_PORT:
  SPRING_MAIL_USERNAME:
  SPRING_MAIL_PASSWORD:
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED:
  SPRINGDOC_SWAGGER_UI_ENABLED:
  API_HOST_EXTERNO_URL: