apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.profile }}"
  annotations:
    {}
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}-{{ .Values.profile }}"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Chart.Name }}-{{ .Values.profile }}"
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ .Chart.Name }}-{{ .Values.profile }}"
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        releaseTime: {{ now | quote }}
    spec:
      containers:
        - imagePullPolicy: Always
          name: "{{ .Chart.Name }}-{{ .Values.profile }}"
          image: "repo.pm.df.gov.br:5050/fabrica/{{ .Values.image.repository }}:{{ .Values.image.version }}"
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: {{ .Values.resources.cpu }}
              memory: {{ .Values.resources.memory }}
          envFrom:
            - prefix: ''
              configMapRef:
                name: "{{ .Chart.Name }}-configmap-{{ .Values.profile }}"
                optional: true
            - prefix: ''
              secretRef:
                name:  "{{ .Chart.Name }}-secrets-{{ .Values.profile }}"
                optional: true
          securityContext:
            readOnlyRootFilesystem: false
            capabilities: {}
            privileged: false
            allowPrivilegeEscalation: true
            runAsUser: 1001
      affinity:
      imagePullSecrets:
        - name: gitlab-runner/gitlab-registry-credentials
      initContainers:
      restartPolicy: Always
      volumes:
  replicas: {{ .Values.replicaCount }}
