{{- $secretName := (print .Chart.Name "-secrets-" .Values.profile) -}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ .Chart.Name }}-secrets-{{ .Values.profile }}"
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}-secrets-{{ .Values.profile }}"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
data:
{{- if $secret }}
  {{ include "toYaml" $secret.data | indent 2 }}
{{- else }}
  {{ include "toYaml" .Values.secrets | indent 2 }}
{{- end }}