apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.profile }}"
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}-{{ .Values.profile }}"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
  annotations:
    releaseTime: {{ now | quote }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: "{{ .Chart.Name }}-{{ .Values.profile }}"
    app.kubernetes.io/instance: {{ .Release.Name }}