-build:
  version: '@project.version@'
server:
  port: 8080
  servlet:
    context-path: /api


app:
  address: localhost:8080

spring:
  main:
    banner-mode: 'off'
  flyway:
    enabled: false
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://10.4.0.160:1433;databaseName=sgf_fabrica
    username: web_mirante
    password: ditel2023
  jpa:
    hibernate:
      jdbc:
        lob:
          non_contextual_creation: true
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        show_sql: false
        format_sql: true
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        dialect: org.hibernate.dialect.SQLServer2012Dialect
  mail:
    host: mail.pm.df.gov.br
    password: sgpol10203040
    port: 25
    properties:
      mail:
        smtp:
          starttls:
            enable: false
            required: false
    username: sgpol

  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

keycloak: 
  enabled: true
  auth-server-url: http://homolog.auth.policia.df.gov.br
  credentials:
    secret: uifRl4CKwgFsMpPdK9YVerFnr0FSCFKB
  bearer-only: true
  public-client: true
  resource: vistoria-api
  realm: pmdf
  ssl-required: none
  use-resource-role-mappings: true

api:
  storage: http://localhost:8081/api/storage/arquivos
  host:
    sgf:
      url:
    externo:
      url: http://api-servicos-api-dsv.api-servicos-dsv:8080

storage:
  bucket: vistoria-dsv
 
